.events {
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(rgba(250, 250, 250, 0.7), rgba(250, 250, 250, 0.7)), url(../img/BKG/holding-platter.png);
	background-position: center;
	margin-left: 120px;
	overflow: hidden;

	.events-header {
		h1 {
			text-align: center;
			font-size: 3.5em;
			padding: 25px 10px;
			background-image: linear-gradient(rgba(106, 62, 34, 0.8), rgba(106, 62, 34, 0.8)), url(../img/BKG/wood-texture-web.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: left;
			font-family: $header-font;
			color: white;

			@media screen and (min-width: $tablet-bp) {
				font-size: 4.5em;
			}

			@media screen and (min-width: $desktop-bp) {
				padding: 75px 10px;
			}
		}
	}

	.events-content {
		color: $brown;

		.events-content__title {
			font-size: 1em;
			text-align: center;
			font-family: $body-font;
			line-height: 1.5;
			margin: 50px auto;
			padding: 0 30px;

			@media screen and (min-width: $desktop-bp) {
			    width: 90%;
				max-width: 800px;
				font-size: 1.3em;
			}
		}
		
		.events__products {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			@media screen and (min-width: $tablet-bp) {
				flex-direction: row;
				flex-wrap: wrap;
			}

			.items-container {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;

				.single-item-container {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-bottom: 30px;

					@media screen and (min-width: $tablet-bp) {
						width: 50%;
					}

					@media screen and (min-width: $desktop-bp) {
						width: 33.33%;
					}

					.item-img {
						width: 70%;
						max-width: 300px;

						img {
							width: 100%;
						}
						
						@media screen and (min-width: $tablet-bp) {
							&.mug-img {
								margin-bottom: 3%;
							}
						}
					}

					h4 {
						font-family: $body-font;
						font-size: 1.2em;
						line-height: 1.2;
						text-align: center;
						padding: 15px 0;

						@media screen and (min-width: $tablet-bp) {
							&.mug-title {
								margin-bottom: -25%;
							}
						}
					}

					&.tablet-only {
						display: none;

						@media screen and (min-width: $tablet-bp) {
							display: flex;
						}

						@media screen and (min-width: $desktop-bp) {
							display: none;
						}
					}

					&.desktop-only {
						display: none;

						@media screen and (min-width: $desktop-bp) {
							display: flex;
						}
					}
				}
			}
		}

		.button-container {
			position: relative;
			width: 90%;
			max-width: 250px;
			border: 3px solid rgba(106,62,34,0.9);
			margin: 0 auto 70px auto;
			padding: 5px;
			z-index: 5;

			a {
				position: relative;
				display: flex;
			    justify-content: center;
			    width: 100%;
				background-color: rgba(106,62,34,0.9);
				text-decoration: none;
				font-family: $body-font;
				color: white;
				padding: 20px;
				padding-top: 28px;
				text-transform: uppercase;
				text-align: center;
				letter-spacing: .75px;
				z-index: 5;
			}
		}

		.scroll-add-container {
			display: block;

			@media screen and (min-width: $desktop-bp) {
				display: flex;
				max-width: 70%;
				margin: 0 auto;
			}

			.scroll-buttons {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 15px;

				@media screen and (min-width: $desktop-bp) {
					width: 50%;
				}

				.previous-container, .next-container {
					display: flex;
					flex-direction: column;
					align-items: center;
				}

				.previous-container {
					margin-right: 40px;
				}

				.previous-img, .next-img {
					width: 30%;

					img {
						width: 100%;
					}
				}

				.previous-img {
					transform: rotate(180deg);
				}

				p {
					font-family: $body-font;
					font-size: 1.2em;
					font-style: italic;
					padding-top: 15px;
				}
			}			
		}
	}
}